{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FriendsAdventureData;User Id=sa;Password=myPassw0rd;Trusted_Connection=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Facebook": {
    "AppId": "1001729886989670",
    "AppSecret": "b723619d94ce12418f2d0957f5a77f59"
  },
  "Google": {
    "ClientId": "362254661619-gpinaddfmknlsjbpsmti9ul24loncs53.apps.googleusercontent.com",
    "ClientSecret": "PD5wolPg-dKThqr-o4hsdXSn"
  },
  "AllowedHosts": "*"
}

//"Server=GEORGENA-PC\\SQLEXPRESS;Database=FriendsAdventure;Trusted_Connection=True;MultipleActiveResultSets=true"
